START -> BLOCK ~ 1.0;

BLOCK -> STATEMENT NEWLINE BLOCK ~ 0.5 | 
	 STATEMENT NEWLINE ~ 0.5;

STATEMENT -> NUMBER ~ 0.125 | 
	     NUMBER OPERATION ~ 0.125 | 
	     NUMBER NUMBER OPERATION ~ 0.125 | 
  	     OPERATION ~ 0.125 | 
             NUMBER STATEMENT ~ 0.125 | 
	     NUMBER OPERATION STATEMENT ~ 0.125 | 
	     NUMBER NUMBER OPERATION STATEMENT ~ 0.125 | 
	     OPERATION STATEMENT ~ 0.125;
 
OPERATION -> ADDITION ~ 0.111 | 
	     COPY ~ 0.111 | 
             DIVISION ~ 0.111 | 
             EXP ~ 0.111 | 
             INDEX ~ 0.111 | 
             LOG  ~ 0.111| 
             MARK ~ 0.111 | 
             MULTIPLICATION ~ 0.111 | 
             ROLL ~ 0.111 | 
             SQRT ~ 0.111 | 
             SUBTRACTION ~ 0.112; 

----------

NUMBER -> 9;
NEWLINE -> \n;
ADDITION -> add;
COPY -> copy;
DIVISION -> div;
EXP -> exp;
INDEX -> index;
LOG -> log;
MARK -> mark;
MULTIPLICATION -> mul;
ROLL -> roll;
SQRT -> sqrt;
SUBTRACTION -> sub;

