echo "=================================================================="
echo "RUNNING INFINITE TIMES"

if [ $# -eq 1 ]
then
	echo "IGNORING BUGS $1"
	echo "=================================================================="
    ./fuzzer ./pstotext-linux-x86 -ignore $1 --fuzz-file postscript
else
	echo "=================================================================="
	./fuzzer ./pstotext-linux-x86 --fuzz-file postscript
fi
echo "------------------------------------------------------------------"