echo "=================================================================="
echo "RUNNING for 1 MINUTE"

if [ $# -eq 1 ]
then
	echo "IGNORING BUGS $1"
	echo "=================================================================="
    ./fuzzer --timeout-ok 60 ./pstotext-linux-x86 -ignore $1 --fuzz-file postscript
else
	echo "=================================================================="
	./fuzzer --timeout-ok 60 ./pstotext-linux-x86 --fuzz-file postscript
fi
echo "------------------------------------------------------------------"
