( d
AdobePS O ; 
4054 917 N M 6 6 rr : 0 0 0 sco O ; 
820 827 N M 6 90 rr : 0 0 0 sco O ; 
4054 827 N M 6 90 rr : 0 0 0 sco O ; 
370 923 N M 6 79 rr : 0 0 0 sco O ; 
2330 923 N M 6 79 rr : 0 0 0 sco O ; 
370 1002 N M 6 79 rr : 0 0 0 sco O ; 
2330 1002 N M 6 79 rr : 0 0 0 sco O ; 
2548 923 N M 6 79 rr : 0 0 0 sco O ; 
4508 923 N M 6 79 rr : 0 0 0 sco O ; 
2548 1002 N M 6 79 rr : 0 0 0 sco O ; 
4508 1002 N M 6 79 rr : 0 0 0 sco O ; : 0 0 4883 6391 rc 0 0 0 sco F0S83
Ji 
1422 1095 M 
-0.049 0 (255)A 
; : 0 0 4883 6391 rc 0 0 0 sco F2S83
Ji 
1472 1104 M 
0.0368 0 ( name\(s\) centered and aligned to line 227 page 1 )A 
; : 0 0 4883 6391 rc 0 0 0 sco F0S83
Ji 
3408 1095 M 
-0.049 0 (255)A 
; 
670 1081 N M 6 6 rr : 0 0 0 sco O ; 
670 1081 N M 6 6 rr : 0 0 0 sco O ; 
676 1081 N M 3528 6 rr : 0 0 0 sco O ; 
4204 1081 N M 6 6 rr : 0 0 0 sco O ; 
4204 1081 N M 6 6 rr : 0 0 0 sco O ; 
670 1087 N M 6 111 rr : 0 0 0 sco O ; 
4204 1087 N M 6 111 rr : 0 0 0 sco O ; : 0 0 4883 6391 rc 0 0 0 sco F2S83
Ji 
1431 1202 M 
-0.0578 0 (Author affiliation\(s\), e-mail addresses centered below names)A 
; 
670 1198 N M 6 98 rr : 0 0 0 sco O ; 
4204 1198 N M 6 98 rr : 0 0 0 sco O ; : 0 0 4883 6391 rc 0 0 0 sco F2S75
Ji 
1550 1316 M 
0.0412 0 ([Leave 2 blank lines before beginning main text 227 page 1])A 
; 
670 1409 N M 6 6 rr : 0 0 0 sco O ; 
670 1409 N M 6 6 rr : 0 0 0 sco O ; 
676 1409 N M 3526 6 rr : 0 0 0 sco O ; 
4202 1409 N M 6 6 rr : 0 0 0 sco O ; 
4202 1409 N M 6 6 rr : 0 0 0 sco O ; 
670 1296 N M 6 113 rr : 0 0 0 sco O ; 
4202 1296 N M 6 113 rr : 0 0 0 sco O ; 
370 1415 N M 6 120 rr : 0 0 0 sco O ; 
2330 1415 N M 6 120 rr : 0 0 0 sco O ; : 0 0 0 sco 370 1535 448 6 BZ ; 408 6 1 51 408 6 410 1535 false false 3 
1 1 1 false 
Q
0 0 0 false 
Y
!X&K#qu?d#s8;cp!X&K#qu?d#s8;cp!X&K#qu?d#s8;cp"U"f&"98;s!!39&
r;6Nr"98;s!!39&r;6Nr"98;s!!39&r;6Nu"989$s8;cp!X&K#qu?d#s8;cp
!X&K#qu?d#s8;cp!X&K#qu?m&s83!!r;6Nr"98;s!!39&r;6Nr"98;s!!39&
r;6Nr"98;s!!NK)
