<< (hx572h5U) 800 (qGxW6PJ4) 948.794316639 (QhMPYPvA) 1022.57199686 (NApZF6Nn) 82.2347208922 (qTRbg2yQ) 74 (PxIVBxpn) 960 (A6zP6Qb6) 482.872545692 (IKlvJwZD) 345 (7bIM9lfJ) 709.081591005 (31rke21w) 147 (WpZyZUSt) 324 (WVWEvoyj) 888 (yVjiun33) 975 (H3SRCqoS) 630.938828869 >> length 
94.9699646505 895 mul 
437.6645318 474 sub 
mark 
clear 
[ (tbx4pKae) ] aload 
<< (Lyxy4SyO) 706.383708723 (SDoISvXF) 663.97602088 (YTUxTsxX) 237 (7fPPXhIG) 744 (tNWGQSp9) 273 (MdRSBN8R) 1 (7TlzrzGT) 668 (CentGq7j) 324.69612984 (UhwUxNBi) 337.808935915 >> length 
521 array 0 230.696754068 put 
mark 
[ 736 (QtpBSj8a) ] 0 [ 465.424917008 (snOKTH7x) 418.919864209 880 837 321.507092425 (Vqk14XVX) 98.5617569358 (s1LgWPbL) ] putinterval 
653 695.739160673 mul 
[ 516.123554833 475.754768412 754.6100926 ] 0 108 put 
212 302 sub 
[ (Cj66ISFc) ] 438 get 
showpage 
301 dict length 
clear 
[ 178.223560668 727.571659433 304 348 907 (WyXhM9IM) (M6xWjRWA) 466.964210353 (vhNhOrKl) 183.795278204 473.31231567 (xH2m3QC0) 303 (wgk7x9s4) (TamidR9F) 551.660711737 ] aload 
clear 
[ (n5a8UnJk) (QUCHM9g6) (vYw34jln) 347.209498892 (dcRwPXrV) (AQVOmQVU) 303 (ZTosQie4) 685 (lyMSDQ05) ] 641 get 
count 
[ (H4qaYDvV) 344.91940758 13.6101395823 (PKouercg) (scbfCstq) 76.1838882698 ] aload 
<< (RCE72rR8) 884.910210545 (6yV5SsEO) 834 (SkySNdSS) 601.989759185 (EBs4z44O) 418.250950728 >> length 
stack 

