START -> BLOCK ~ 1.0;

BLOCK -> STATEMENT NEWLINE BLOCK ~ 1.1 | 
	 STATEMENT NEWLINE STACK ~ 1;

STATEMENT -> TWO_ARG_OPERATION ~ 1;

TWO_ARG_OPERATION -> NUMBER NUMBER ADDITION ~ 20 |
		     NUMBER NUMBER SUBTRACTION ~ 20 |
		     NUMBER NUMBER DIVISION ~ 20 |
		     NUMBER NUMBER MULTIPLICATION ~ 20 |
		     NUMBER NUMBER EXP ~ 20;
		     

OPERATION -> ADDITION ~ 1 | 
	     COPY ~ 1 | 
             DIVISION ~ 1 | 
             EXP ~ 1 | 
             INDEX ~ 1 | 
             LOG  ~ 1| 
             MARK ~ 1 | 
             MULTIPLICATION ~ 1 | 
             ROLL ~ 1 | 
             SQRT ~ 1 | 
             SUBTRACTION ~ 1; 

NUMBER -> INTEGER ~ 1 |
	  REAL ~ 1;

----------
STACK -> stack;
INTEGER -> ~int~;
REAL -> ~real~;
NEWLINE -> ~newline~;
ADDITION -> add;
COPY -> copy;
DIVISION -> div;
EXP -> exp;
INDEX -> index;
LOG -> log;
MARK -> mark;
MULTIPLICATION -> mul;
ROLL -> roll;
SQRT -> sqrt;
STRING -> ~string~;
SUBTRACTION -> sub;

