save restore 
-142581 -659407 893049 -794046 440709 arc 
flattenpath 
(1Qv) () lt 
393898 823598 moveto (N5ywv) show 
-202310.532214 rotate 
<< -813505 (9V8Zvkgu) -915608 679827.47319 -304962.337587 (SpZoNfg1yTzFEGJ) -798481.543408 () (NRfRWC3xNLcWNrX) 362039 720300.229137 -690411 -700597 (FTIaiZkox3Ej) -677516 -200714.392225 >> { } forall 
-326300.310711 cvi 
553806.138271 1060 (hX) cvrs 
matrix 
(fyKbmXhf) (1) gt { (J1vA98LyF62) } { (bE94OsdRHB) } ifelse 
cvlit 
3 index 
exec 
{ (rjB1sU) } bind 
<< (xNfe) (F9lXpL) 747971 (4OdQ05Z) (te0m5U1y7K9KS) (e6xsdx) -533803.015307 << -298324.411139 -629096 882167.419437 () (XTC920b6JZlQvhc) -22551.266166 (Zq) (kdZyElz2nVbvE7S) (1z7rc8uyskc3x) -818880 (611pmjaKQB) (1uLBob7s) (MBcmCdX) 556785.588166 (Xx7HSCuohCKmClS) [ [ << 224214.492718 -651480 -941988 (eIs6bnl1T0Efx) >> 466908.242497 (12fuHt8cVXRlX) (do39oZS8EZvSPNJ) 697163 385332 -356252 -878824.74697 (5ewKH8KygNHl) << (ZoSibQ84tbcwJef) << 883533 -123788 (NjHO) (l9D2Q) >> >> ] ] (n9) 884981 -526557 807853 >> 264582 << (4) (8eCBssAPm) >> -504245 404885.154144 -78513 -486949.027711 (4l0tATFWMN) (h7ww5) 338008.668831 (ybc) 369578 (p945ddnx6EEC7) (bLS) (OYFGp6FlO) (5MLBNbN7) 6351.1502981 >> 10 get 
count 
cleartomark 
stack 