// already added into grammar
add
copy
div
exp
index
log
mark
roll
sqrt
sub

// not yet added into the grammer
cleartomark
array
[
]
<<
>>
length
get
put
getinterval
putinterval
aload
astore
forall
dict
length
begin
end
def
load
store
string
search
token
gt
lt
exec
if
ifelse
for
execstack
cvlit
cvx
cvi
cvn
cvr
cvrs
print
=
save
restore
bind
null
gsave
grestore
setlinecap
setlinejoin
setmiterlimit
setdash
setscreen
settransfer
matrix
setmatrix
translate
rotate
concatmatrix
invertmatrix
newpath
lineto
rlineto
arc
arcto
closepath
flattenpath
strokepath
charpath
clippath
pathforall
clip
stroke
showpage
show

