<< (z1jtHiB) (ZxfcGeYRgx) (Y7kx) (3hEctyrIrBgDk) (umTVd4GX9i) 192580 397536 (5jBS) -306189.530742 478191 (hunk) -318139 -912976 -33154 (MX92Lt3iSnD) 1029110.80835 -582232 (oo) -174803.827368 731834 (Ixq3yv1lrvW8j) (NDPEgY32p5M1) (Ip) -10465 -372468.872145 (vS8EwRVWYOQDgOy) (Fc) (Ote1XqmnMRSy) (IRUPhH8BNHX) (btDsvkqx) -326595.262465 << (VUvJSz) [ (C67Xorja02D0GfQ) (BuVcigy88) (UiaaOARWFxT) 804991.708157 (RM) 810535.190729 [ -156919 93559 464456.913281 (9TBOdrbG3p7FXJ) << 24727.1449051 -84464.375576 -15563.0242294 -820151 282650.076698 () (4LnWA) -281638.321501 (JgFx4cnMp) (BzRj5t6Da) (5xjEmB) () -788638.446777 (0ORmSw8YnSW) -297891 (vA) >> -282789 (L6) 393539 ] (7nQzAi2TIG) (yeUDFeOES) -680312 328490.114685 << (12) -514897 (NrjDvjq) 604761.459208 -611952 804688.015179 -272661.322379 () (uCiR) (C8l96) (wWyG762) -97094 -798104.779275 -32502.9509424 >> -92006 (5or3vT9TL) 369181.668138 345896 ] -157555 -780224 326956.168645 (amnXsP7hF) -223696 (rIf) >> 98011.0510009 << 365578 (MUIWcfa) (lKu7FmwPk) (FedrxX) (WlGtMBfuz9K4) (8BlUwNT) () (ngVLtDC5dq) 707664 782459 -977609 -820498 (XUZelSh) (iVvD3weiOH3) (T8) (D6wlgd6koR422b) -816286.262525 860162 956175 987988.5987 175277.444279 (1ovTzu9GVXv) >> 47674.6259895 643929.321021 >> length 
newpath 
11623.194403 -948495.36145 add 
(5s) (miK) gt { (B8ylj53YJCLQDQ) } { () } ifelse 
clip 
exec 
matrix matrix matrix concatmatrix 
-743814.176133 -151579 gt 
172223.635129 sqrt 
<< -837395.00462 843245.45078 (d) 461635 1003384.17969 -439812 (LQS) 790879.675974 (wAfKLAoZUPAC) 759197.686827 (N44cb3fkzkXa) -326626.310199 (E64SpaJm7) (IiWH) (F4) -807290.86894 (3SOyrAkIzudwl3g) (Ioi6dt) 432531.801714 (VtPChpRX) 1009225.99967 (TTWJVN6GbfI) (EW6lOpNBq) -362900.278261 -926350.95521 584482 >> { } forall 
exec 
strokepath 
-455056 827824.305376 moveto 35541 -1040968.48508 -385425.409671 363003.093973 565010 arcto 
cvlit 
false { (OaJuwEnSraz) } { (Bhylm8M9NKYz) } ifelse 
826091.02822 1043554.37684 sub 
matrix matrix invertmatrix 
exec 
-763106.579439 -120895.922043 lt { (tqgV85JLZ9) } if 
827655 setmiterlimit 
-739486 -217919.397282 gt 
(s) (br6j3AgIjQpJVoO) gt 
true 
[ 
-211146 -941634 -1001557.7409 -891209.68294 364143 arc 
-655711 -604905 def 
stroke 
cvx 
(I7RQW8sfu98T) print 
cleartomark 
-153718 1003350 matrix translate 
-919008.77517 930003 855484.265616 { (3430N2Grs) } for 
<< (d6n7GE) 821895.512049 -620957 450870 (uGH0TwaNVTyXcM) () 831678.145303 491236.612787 (1qz91KgGM) 187554.600327 >> length 
880989 249294.555662 moveto 423173.75842 279424 rlineto 
<< (3oDHVSZhZBB) () (cannJ6pAB19mP) 772824.828873 (Gqv6Yk) -412045.92601 (WtHSRZXL) -997979.391474 -396392 -773378.697908 -774045.938133 -972537.061705 -1031643 () -191747 (rjIfj4l1dqZQUa) 186536 (b) (OVccL14it) -426891.451832 (JtdsA) -1011307.41788 >> begin << (QNFKyLv) -311773.737427 >> length 
(2419891783) cvi 
<< -326443.196445 (H2) (vahOGqVyaf) -460695 (Hqivm4T5jWh) 677964.070599 (qy07Iou) -407705 (dUWcxBtge) -1038659 -532094.086162 (xYw2eJsO7hE9) -722484 898353.983209 (HnO2U8l4bYc4sW) -19546 578655.369383 16064 (z) -161767 420402.07914 (aE2LlB) (zJ13rMTG) 230048.58227 927670 -591135.775996 -1019090.22048 (rqxB0y0RCy) (wx) -174437 (PbAS0W) [ [ -930232.755145 -666654 354862 253139 (MeIi6JC) (H7UM) ] ] () (kV1CbzHgok) (75) (kydQVlBDn5ZKj) (8aQUOATF) 1029009 (GG1svpwd58R361) (kmKfYc) -305706 [ 64954 668239 -384149 (UOuEwLZINEdub) ] 328719 539398.89556 586831.429091 () (SWFFmWjjEXM) 251992 dict 524036.992343 580298.780775 363239 (7LyjozfiX) 1003954 -353779.124064 >> begin end 
matrix setmatrix 
showpage 
[ << (unF) << (b4R2) -287321 (WZ6sNUgIke) 314840.105136 495362.947522 -471270 >> -204995.472583 (DuKFU6Sq8vBD) >> << (Qc) (VY8bAxBWzT) (92M) -601432 -813071.427979 (xhPkXboGDgNrjg3) (3VJLkXlc1Fe9) 923804 330953 (8yzZVC7QAhN) -505997 354475 -834440 () 778237.337238 (Xz) (3h01rj97) (hIAmZ) >> ] { } forall 
(6228419751732) cvi 
-806918 (ZOx) def 
[ << (RHr3MwOtlHe0Ni) 198040 (gPhFC) 877725 -609453.906682 (Oug2B5) -425200 (lQMz1lGr) >> () -231384 960640 << (bnAbcj6W785kutc) () (BWi) -205929 >> 236345 -769961 (CeWgNP0hGHJH6j) (8uGSY609bSO8P) ] aload 
grestore 
grestore 
matrix setmatrix 
true 
-286902 518698 gt 
524684.411345 -760146 mul 
stack end 
<< -106408 603430 -1041438.78177 (5OnNAfcJBng9T) (NdVy9D) [ (ZTBc3aB1yO) (nKF14BsyC7Qg6) (rrJYuTEdhgFV5kf) 1040651 (rWoBcJ5u2WmPVB2) ] >> { } forall 
true 
2 setlinejoin 
[ (N4eeu39NOsl) [ 335792 (nwAHTxS52304AvG) [ -847901 395374.717663 -240541.511461 581897.97219 (zdcEA94Gux) ] << (ij1YPv) (TeCKx5pQeeZ) (EQDF) 691359.286581 (eOa) (Ah2) (aYKeUJN74m3vh7) -856118.697175 (cw) 796863.821803 (erAej1pouoYpENH) (t9cfJ7) -286940.176965 (veEP1Ue8JGTOPj7) 594368.386901 (k) (7Eps4KJAi4ht2) (tk) -152969 (XVLfq) 1020952.00358 -496259.608465 -878708 -179344 (vfY1EGlzU2CAx9) -873562 (X) -569795.647805 (SJAM) (8o5R8AsukbspG) (oJ47CTxbkbNiO) 967470 (2HhdsMbJYAe) (5vBAuvQDgyKZ) -807316.209901 1010008 >> ] ] aload 
stack 