266 915 sub 
1013.56171176 564.210407651 sub 
matrix matrix matrix concatmatrix 
161 [ 141.77008558 ] { exp } forall 
<< (MgklCgOT) 312.128070532 (qqQwRcaA) -938.939047928 (1sKjsiyA) (llPf5PQW) >> length 
573 dict length 
strokepath 
clippath 
clear 
507 720 div 
flattenpath 
675.065421349 rotate 
closepath 
378 log 
0 setlinecap 
365.821180548 273 sub 
matrix matrix matrix concatmatrix 
gsave 
-801.247798613 rotate 
flattenpath 
matrix matrix matrix concatmatrix 
<< 827 (uAqwukuE) -547.262322039 -634.101264959 395 288 507 (sIkcHnZJ) (kGJ6BdAK) (LNZI4Dju) 503 89 665.298575739 264 (hFcryPWk) (iDpoMUOC) -110.559498174 (6XHjpuNn) (MBH5cJhU) (DSl0H1Db) (ZAJxPs8U) 949 (pOOe3o33) 492 (TrFx6SqI) -47.5348993283 (C5infCAg) 681 (GrgTvZN9) 227 -434.176310886 (fNJIYGW6) (fNxEPbJE) (WTS5opya) 806.407097717 909.172427504 (6mJtylFq) 485 >> length 
655 rotate 
[ -534.43347089 (dtNR7jUv) (7PztGSIk) 170 ] length 
-127.522552375 rotate 
stack 