save 
<< (tSYNNsmZ) 835 (YlzqWXUh) 149 (73qyWWOT) 76.5358342237 (OI2wvcvG) 398 (qvxcpnwn) 42 (9tV3kMtc) 54.290146119 (b04npUgD) 741 (zpoiICye) 680 (dOicGb16) 513.547230879 (CUUT5qFA) 888.462982648 (uwbAtyI7) 261 (qyzyqKAZ) 230 >> length 
[ (0YX03ioX) 968 ] aload 
<< (8X5qctYJ) 205 (Zthz2Tb2) 504 >> length 
= 
bind 
mark 
gsave 
[ (BTWY022C) (raQ3ylOr) (03Z1ZNy6) (TJdlaCQr) (J3TftX0Q) (vDcwW5W1) 798.859359988 (j7ARfzLc) (6SqrMzfw) 350.465035638 18.7439000025 496.530178563 (NOGUamsk) (SmrOnfxc) (8XauXYPB) (pDIbQK3J) (ejPAUJzr) ] length 
cleartomark 
[ (FFZM0Ffd) (7zmmmzF8) ] 0 158 put 
171 [ 256.132858381 ] { exp } forall 
<< (xyBK8rHH) 247 >> length 
129.150302437 768.135861785 exp 
<< (3hhhyhEE) 529.373455032 (WRZdRsQM) 597 (5378bPKE) 112 >> length 
9 index 
<< (fsdeCQN3) 187.962488425 (WylgsVNT) 660 (9JYHRepT) 373 >> length 
<< (susRtIE1) 461.081001427 (fJn11pq5) 237.826512357 (UV4YF28x) 522 (kGcqEyIf) 844 (dgYoDFGX) 889.102989528 (xccQZ6RO) 601.469017621 (Kl3Lqchn) 309 (VlBtsPSg) 0 (32q9ANtc) 718 (EeLqAOOO) 577.120526743 (qhdyKcnn) 126 (YsXr6QPk) 960 (o0LW7fC2) 572.543045161 >> length 
clear 
showpage 
restore 
count 
367 index 
grestore 
<< (Nas56uGG) 1008.35141028 (bznWReky) 396.150634748 (N4m6i4YD) 3 (WHJ9FMU2) 95 (MDPloaFz) 604 (z2vDRWEV) 792 (lbJQtcLs) 989 (ZYWFOCnV) 295.76954835 (vvXmLaEn) 255.101534358 (DX4bB29d) 363 (WDephMaX) 1018 (FWjjY2mF) 247 (FLKakKIj) 78.6703252917 (0Jp823lV) 88.0695158284 >> length 
clear 
showpage 
54 596 roll 
= 
restore 
<< (5AJfFVTO) 300.187592048 (0yIeFc4e) 6 (twctuUjb) 275.857742789 (HbwvVtMW) 957.054209605 (u4bKSAY7) 971 (hm9bLZzU) 451 (HerP6SGO) 909.981931531 (ceyj6Zd0) 531 (pG0Jy5Y1) 335 (jo5HRxKx) 685 (PrFGqRSR) 177 (ABwV0QVc) 280.568541173 (PsYDpZid) 414.045453282 (ZGIoHtQR) 830 (sH5gq59z) 649.943597396 (PDr0g5sr) 461.430575382 (TYKHwhM5) 989.646053474 (G2O2QXdJ) 142.709355054 (UzYsKuww) 592.409971838 (OwTADeB6) 211 (k1beVITI) 988 (qy55Hnuv) 262 (j23WN0t7) 160 (h6bnsdth) 693 (llk203yB) 295 (DwoptsLq) 902.943104508 (6Rwyce4Q) 329 (KdQ250Hd) 157.748985239 (P0XXJ3yH) 907.972130842 (7IBtTf9Q) 408.373247228 (tXpssYy2) 240 (gjWMpFX5) 546.167757037 (CaAWgCnE) 789 (WFQ8UwbQ) 287.779706871 (pDGesLhE) 236 (gRzJ15Kk) 343.14135562 (7eNS8SPE) 510 (RT7lJRKE) 482.88344081 (WjHUL7bc) 485 (HpZMX2aT) 29 (Gvvm9jdM) 925 (2IixQKkc) 278.457781242 (YmxeDurw) 235.815662839 (SFtOllIa) 526.21830184 >> length 
<< (s9yGO5ZX) 394.776523961 (e88eGB0g) 644 (fQEinXpC) 875 (HBqklPMr) 739 (rdlV8B8L) 119 (AVszDJIS) 659.158257198 (uqlLTlYY) 953.447366646 (zbJjm7lT) 874.739483487 (EqGetnMc) 466.201572 >> length 
cleartomark 
mark 
117 401.365250524 exp 
stroke 
858 index 
86 430 exp 
914 878 roll 
clear 
cleartomark 
gsave 
cleartomark 
425.800827474 296.382331668 div 
<< (hNgqdc3w) 24.8178238774 (vSIXIp9W) 128.291999351 (EFdo8tzB) 436 (8OGQLvDW) 584 (DBhsNExa) 298 (i3tmgJq4) 265 (F1vlzxbI) 490.274818492 (9HGbW4PD) 471.252611079 (UNm51Rhc) 576 >> length 
stack 